# iot-reduce-daily-stress-application

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
activity_recognition/: build.gradle
activity_recognition/src/main/: AndroidManifest.xml
activity_recognition/src/main/java/com/aware/plugin/google/activity_recognition/: ActivityRecognitionObserver.java  Algorithm.java  Google_AR_Observer.java  Google_AR_Provider.java  Plugin.java  ScheduleDelete.java  ScheduleDeleteReceiver.java  ScheduleDeleteService.java  Settings.java  UserActivity.java
activity_recognition/src/main/res/layout/: layout.xml
activity_recognition/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/miti/com/iot_reduce_daily_stress_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/miti/com/iot_reduce_daily_stress_application/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/miti/iot_reduce_daily_stress_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/miti/com/iot_reduce_daily_stress_app/: MainActivity.java
app/src/main/java/app/miti/com/iot_reduce_daily_stress_application/: AddressService.java  Algorithm.java  CameraActivity.java  DbHelper.java  DirectionsJsonParsing.java  DirectionsParsing.java  FirebaseIDService.java  FirebaseService.java  JsonParsingService.java  JsonProvider.java  MainActivity.java  MapQuestDirectionsParsing.java  MapScreen.java  NotificationService.java  ParseURL.java  PolylineAlgorithm.java  PolylineProvider.java  Route.java  SettingsActivity.java  SettingsFragment.java  SocketService.java  TextSpeech.java
app/src/main/java/com/app/miti/iot_reduce_daily_stress_app/: MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  map_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/app/miti/com/iot_reduce_daily_stress_app/: ExampleUnitTest.java
app/src/test/java/app/miti/com/iot_reduce_daily_stress_application/: ExampleUnitTest.java
app/src/test/java/com/app/miti/iot_reduce_daily_stress_app/: ExampleUnitTest.java
closed_roads/: build.gradle
closed_roads/src/main/: AndroidManifest.xml
closed_roads/src/main/java/com/aware/plugin/closed_roads/: Algorithm.java  ClosedRoads.java  ClosedRoadsObserver.java  ContextCard.java  DeleteAlgorithm.java  InsertAlgorithm.java  JsonParsingService.java  LinkIdParsingService.java  Plugin.java  Provider.java  Settings.java  SocketParsingService.java  SocketService.java  URLParsingService.java  UpdateAlgorithm.java
closed_roads/src/main/res/values/: strings.xml
elevations/: build.gradle
elevations/src/androidTest/java/app/miti/com/elevation/: ExampleInstrumentedTest.java
elevations/src/main/: AndroidManifest.xml
elevations/src/main/java/app/miti/com/elevation/: ElevationService.java  Elevations.java  ElevationsService.java
elevations/src/main/res/values/: strings.xml
elevations/src/test/java/app/miti/com/elevation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instructions/: build.gradle
instructions/src/androidTest/java/app/miti/com/instruction/: ExampleInstrumentedTest.java
instructions/src/main/: AndroidManifest.xml
instructions/src/main/java/app/miti/com/instruction/: GuidanceNode.java  Instruction.java  InstructionManager.java  Maneuver.java  Route.java  RouteSegment.java
instructions/src/main/res/values/: strings.xml
instructions/src/test/java/app/miti/com/instruction/: ExampleUnitTest.java
library-0.0.1/: build.gradle  library-0.0.1.aar
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/aware/plugin/google/fused_location/: Algorithm.java  ContextCard.java  CurrentLocation.java  GeofenceMap.java  GeofenceUtils.java  Geofences.java  LocationObserver.java  Plugin.java  Provider.java  Settings.java
location/src/main/res/layout/: dialog_geolabel.xml  geofences_row.xml
location/src/main/res/layout-v23/: dialog_geolabel.xml
location/src/main/res/values/: strings.xml
roads_width/: build.gradle
roads_width/src/androidTest/java/app/miti/com/roads_width/: ExampleInstrumentedTest.java
roads_width/src/main/: AndroidManifest.xml
roads_width/src/main/java/app/miti/com/roads_width/: RoadsWidth.java  RoadsWidthParsingService.java
roads_width/src/main/res/values/: strings.xml
roads_width/src/test/java/app/miti/com/roads_width/: ExampleUnitTest.java
routes/: build.gradle  proguard-rules.pro
routes/src/androidTest/java/app/miti/com/routes/: ExampleInstrumentedTest.java
routes/src/main/: AndroidManifest.xml
routes/src/main/java/app/miti/com/routes/: RoutesService.java
routes/src/main/res/values/: strings.xml
routes/src/test/java/app/miti/com/routes/: ExampleUnitTest.java
wifi/: build.gradle
wifi/src/main/: AndroidManifest.xml
wifi/src/main/java/com/aware/plugin/wifi/: Algorithm.java  CurrentWifi.java  Plugin.java  Provider.java  Settings.java
wifi/src/main/res/values/: strings.xml
