project.ext {
    support_libs = (System.getenv("support_libs") as String ?: "24.1.1")
    google_libs = (System.getenv("google_libs") as String ?: "11.0.4")
    version_code = 400 + (System.getenv("BUILD_NUMBER") as Integer ?: 0)
    version_readable = "4.0." + version_code
    aware_libs = (System.getenv("aware_libs") as String ?: "4.0.+")
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
