apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "app.miti.com.iot_reduce_daily_stress_application"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/']
        }
    }
    repositories{
        maven{
            url 'https://maven.google.com'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${support_libs}"
    testCompile 'junit:junit:4.12'
    api "com.github.denzilferreira:aware-client:${aware_libs}"
    compile "com.android.support:cardview-v7:${support_libs}"
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile "com.android.support:preference-v14:${support_libs}"
    compile "com.android.support:design:${support_libs}"
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/mapquest-android-sdk-1.0.5.jar')
    compile 'commons-io:commons-io:2.5'
    compile project(':activity_recognition')
    compile project(':location')
    compile project(':closed_roads')
    compile project(':wifi')
    compile project(':instructions')
    compile project(':roads_width')
    compile project(':elevations')
    compile project(':routes')
}

apply plugin: 'com.google.gms.google-services'