<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="mapPreferences"
        android:title="Mapas"
        android:summary="Mudar o Tipo de Mapa"
        android:entries="@array/mapValues"
        android:entryValues="@array/preferenceValues"
        android:defaultValue="Híbrido"
        />

    <SwitchPreference
        android:key="@string/elevation_id"
        android:title="@string/elevation_title"
        android:summary="Ativar/Desativar Inclinação"
        />
</PreferenceScreen>