apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

version = version_readable
group = "com.awareframework"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode version_code
        versionName version_readable
    }

    signingConfigs {
        release {
            storeFile file(project.hasProperty("KEYSTORE_FILE") ? KEYSTORE_FILE : "/")
            storePassword project.hasProperty("KEYSTORE_PASSWORD") ? KEYSTORE_PASSWORD : ""
            keyAlias project.hasProperty("KEY") ? KEY : ""
            keyPassword project.hasProperty("KEY_PASSWORD") ? KEY_PASSWORD : ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

bintray {
    user = project.hasProperty("bintrayUsername") ? bintrayUsername : ""
    key = project.hasProperty("bintrayKey") ? bintrayKey : ""

    configurations = ['archives']

    publish = true

    pkg {
        repo = 'com.awareframework'
        name = android.defaultConfig.applicationId
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/denzilferreira/com.aware.plugin.google.fused_location'
        issueTrackerUrl = 'https://github.com/denzilferreira/com.aware.plugin.google.fused_location/issues'
        labels = ['aar','android','framework','aware']
        publicDownloadNumbers = true
        vcsUrl = 'https://github.com/denzilferreira/com.aware.plugin.google.fused_location.git'
        desc = "AWARE Plugin: Google Fused Location"
        userOrg = user
        githubRepo = "denzilferreira/com.aware.plugin.google.fused_location"

        version {
            name = "$version_readable"
            desc = bintray.pkg.desc
            released = new Date()
            vcsTag = "$version_readable"
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "com.google.android.gms:play-services-location:${google_libs}"
    compile "com.android.support:appcompat-v7:${support_libs}"
    compile "com.android.support:design:${support_libs}"
    api "com.github.denzilferreira:aware-client:${aware_libs}"
    compile "com.google.android.gms:play-services-maps:${google_libs}"
    compile "com.koushikdutta.ion:ion:2.1.6"
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2"
}